<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
  
  
<link rel="stylesheet" href="style.css" >
</head>
<body>
   <div class="container">
    <header>
    <h1> QR CODE GENERATOR</h1>
    <p> Enter a url or text to create QR code</p>
    </header>

<div class="form">

    <input type="text"  placeholder="Enter text or url">
 
   <button id="btn"> Generate QR CODE</button>
</div>
<div class="QR_CODE">
   <img src=" " alt="qr_code">
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>